<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../rawimages/Crate Exploding/Block1-01.png</key>
            <key type="filename">../rawimages/Crate Exploding/Block1-02.png</key>
            <key type="filename">../rawimages/Crate Exploding/Block1-03.png</key>
            <key type="filename">../rawimages/Crate Exploding/Block1-04.png</key>
            <key type="filename">../rawimages/Crate Exploding/Block1-05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,134,267,267</rect>
                <key>scale9Paddings</key>
                <rect>134,134,267,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Dust Hole DiggingBack/DustBack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,11,59,21</rect>
                <key>scale9Paddings</key>
                <rect>30,11,59,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Dust Hole DiggingBack/DustBack1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,11,61,21</rect>
                <key>scale9Paddings</key>
                <rect>30,11,61,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Dust Hole DiggingBack/DustBack2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,11,63,21</rect>
                <key>scale9Paddings</key>
                <rect>31,11,63,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Dust Hole DiggingFront/Dust.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,39,14</rect>
                <key>scale9Paddings</key>
                <rect>20,7,39,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Dust Hole DiggingFront/Dust1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,7,44,15</rect>
                <key>scale9Paddings</key>
                <rect>22,7,44,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Dust Hole DiggingFront/Dust2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,49,15</rect>
                <key>scale9Paddings</key>
                <rect>24,8,49,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Dust Hole DiggingFront/Dust3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,55,17</rect>
                <key>scale9Paddings</key>
                <rect>28,8,55,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Faceonly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,27,57,55</rect>
                <key>scale9Paddings</key>
                <rect>29,27,57,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/PirateBasicDigA.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,43,63,86</rect>
                <key>scale9Paddings</key>
                <rect>32,43,63,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/PirateBasicDigB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,41,57,83</rect>
                <key>scale9Paddings</key>
                <rect>29,41,57,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/PirateBasicDigC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,44,67,87</rect>
                <key>scale9Paddings</key>
                <rect>34,44,67,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Treasure Chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,56,185,111</rect>
                <key>scale9Paddings</key>
                <rect>92,56,185,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/Updated Barrel and Crate/Barrel-01.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Barrel-02.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Barrel-03.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Barrel-04.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Barrel-05.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-01.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-02.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-03.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-04.png</key>
            <key type="filename">../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-05.png</key>
            <key type="filename">../rawimages/barrel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/pirate_walk_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,44,57,87</rect>
                <key>scale9Paddings</key>
                <rect>29,44,57,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/pirate_walk_2.png</key>
            <key type="filename">../rawimages/pirate_walk_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,42,57,85</rect>
                <key>scale9Paddings</key>
                <rect>29,42,57,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../rawimages/pirate_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,43,57,85</rect>
                <key>scale9Paddings</key>
                <rect>29,43,57,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../rawimages/pirate_walk_1.png</filename>
            <filename>../rawimages/pirate_walk_2.png</filename>
            <filename>../rawimages/pirate_walk_3.png</filename>
            <filename>../rawimages/pirate_walk_4.png</filename>
            <filename>../rawimages/PirateBasicDigA.png</filename>
            <filename>../rawimages/PirateBasicDigB.png</filename>
            <filename>../rawimages/PirateBasicDigC.png</filename>
            <filename>../rawimages/Dust Hole DiggingFront/Dust.png</filename>
            <filename>../rawimages/Dust Hole DiggingFront/Dust1.png</filename>
            <filename>../rawimages/Dust Hole DiggingFront/Dust2.png</filename>
            <filename>../rawimages/Dust Hole DiggingFront/Dust3.png</filename>
            <filename>../rawimages/Dust Hole DiggingBack/DustBack.png</filename>
            <filename>../rawimages/Dust Hole DiggingBack/DustBack1.png</filename>
            <filename>../rawimages/Dust Hole DiggingBack/DustBack2.png</filename>
            <filename>../rawimages/Crate Exploding/Block1-01.png</filename>
            <filename>../rawimages/Crate Exploding/Block1-02.png</filename>
            <filename>../rawimages/Crate Exploding/Block1-03.png</filename>
            <filename>../rawimages/Crate Exploding/Block1-04.png</filename>
            <filename>../rawimages/Crate Exploding/Block1-05.png</filename>
            <filename>../rawimages/Treasure Chest.png</filename>
            <filename>../rawimages/barrel.png</filename>
            <filename>../rawimages/Faceonly.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Barrel-01.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Barrel-02.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Barrel-03.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Barrel-04.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Barrel-05.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-01.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-02.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-03.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-04.png</filename>
            <filename>../rawimages/Updated Barrel and Crate/Crate Exploding Artboards-05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
